<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a href="#" class="logo">Nostalgix</a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li> 
            <li><a href="#featured">Featured</a></li>
            <li><a href="#new">New</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icon">
            <a href="#"><i class='bx bx-shopping-bag'></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Men's New <br><span>Arrivals</span></h1>
            <p>New colors, now also available in men's sizing</p>
            <a href="#" class="btn">View Collection</a>
        </div>

    </section>

    <section class="featured" id="featured">
        <div class="center-text">
            <h2>Featured Categories</h2>
        </div>
        <div class="featured-content">
            <div class="row">
                <img height="280px" width="230px" src="img\img1.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>

            <div class="row">
                <img height="280px" width="230px" src="img\img2.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>

            <div class="row">
                <img height="280px" width="230px" src="img\img3.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>

            <div class="row">
                <img height="280px" width="230px" src="img\img4.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>

            <div class="row">
                <img height="280px" width="230px" src="img\img5.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>

            <div class="row">
                <img height="280px" width="230px" src="img\img6.jpg">
                <div class="fea-text">
                    <h5>Mens</h5>
                    <p>10 items</p>
                </div>
                <div class="arrow">
                    <a href="#"><i class='bx bx-right-arrow-alt' ></i></a>
                </div>
            </div>
        </div>

    </section>
    <section class="cta">
        <div class="cta-text">
            <h6>SUMMER ON SALE</h6>
            <H4>20% OFF <br> NEW ARRIVAL</H4>
            <a href="#"  class="btn">Shop Now</a>
        </div>
    </section>
    <section class="new" id="new">
        <div class="center-text">
            <h2>New Arrivals</h2>
        </div>

        <div class="new-content">
            <div class="box">
                <img height="280px" width="230px"src="img\clo1.jpg">
                <h5>Lorem ipsum dolor</h5>
                <h6>$166</h6>
                <div class="sale">
                    <h4>Sale</h4>
                </div>
            </div>

            <div class="box">
                <img height="280px" width="230px"src="img\clo2.jpg">
                <h5>Lorem ipsum dolor</h5>
                <h6>$166</h6>
                <div class="sale">
                    <h4>Sale</h4>
                </div>
            </div>

            <div class="box">
                <img height="280px" width="230px"src="img\clo3.jpg">
                <h5>Lorem ipsum dolor</h5>
                <h6>$166</h6>
                <div class="sale">
                    <h4>Sale</h4>
                </div>
            </div>

            <div class="box">
                <img height="280px" width="230px"src="img\clo4.jpg">
                <h5>Lorem ipsum dolor</h5>
                <h6>$166</h6>
                <div class="sale">
                    <h4>Sale</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="brand">
        <div class="brand-content">
            <div class="main">
                <img src="img\brand1.jpeg">
            </div>

            <div class="main">
                <img src="img\brand2.png">
            </div>

            <div class="main">
                <img src="img\brand3.jpeg">
            </div>

            <div class="main">
                <img src="img\brand4.png">
            </div>

            <div class="main">
                <img src="img\brand5.jpeg">
            </div>

            <div class="main">
                <img src="img\brandl.jpg">
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="main-content">
            <h3>Nostalgix</h3>
            <h5>Let's Connect With Us</h5>
            <div class="icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>

        <div class="main-content">
            <h3>Explore</h3>
            <li><a href="#home">Home</a></li> 
            <li><a href="#featured">Featured</a></li>
            <li><a href="#new">New</a></li>
            <li><a href="#contact">Contact</a></li>
          
        </div>
        <div class="main-content">
            <h3>Our Services</h3>
            <li><a href="#">Pricing</a></li> 
            <li><a href="#">Free Shipping</a></li>
            <li><a href="#">Gift Cards</a></li>
        </div>

        <div class="main-content">
            <h3>Shopping</h3>
            <li><a href="#">Clothing Store</a></li> 
            <li><a href="#">Trending Shoes</a></li>
            <li><a href="#">Accesories</a></li>
            <li><a href="#">Sale</a></li>
        </div>
    </section>

    <a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="js/script.js"></script>

</body>

</html>